#   #   #   #   #   #   #   #   #   #  #  #
#   #   #   #   #   #   #   #   #   #  #  #
######### Set Pathways ####################
#   #   #   #   #   #   #   #   #   #  #  #
#   #   #   #   #   #   #   #   #   #  #  #

setwd("/mnt/data1/Lachlan/Infection_Immunisation/RNA/RNA_seq_analysis/Post_Salmon")

#load file of sample data (one row per sample)
colData <- read.csv("Imm_RNA_Pheno.csv",row.names=1)

##### Import quantified transcripts from quant.sf
setwd("/mnt/data1/Lachlan/Infection_Immunisation/RNA/RNA_seq_analysis/RNA_seq_quantified")
dir<-"/mnt/data1/Lachlan/Infection_Immunisation/RNA/RNA_seq_analysis/RNA_seq_quantified"
quant_files <- list.files(dir, pattern = 'quant.genes.sf', recursive = TRUE, full.names = TRUE)
separate_counts <- lapply(quant_files, read.table)
dir_names <- list.files()
indices <- grep("10570", dir_names)
dir_names<-dir_names[indices]
names(separate_counts) <- dir_names

setwd("/mnt/data1/Lachlan/Infection_Immunisation/RNA/RNA_seq_analysis/Post_Salmon")
save(separate_counts,file="counts.RData")
load("counts.RData")


count_df=as.data.frame(separate_counts[[1]][,1])

for (i in 1:length(separate_counts)) {
  count_df=cbind(count_df,separate_counts[[i]][,5])
}

count_df <- count_df[-1,]

##### Change ids to match ids from phenotype data #####
ids <- gsub("10570_", "", dir_names)
ids <- gsub("_", "", ids)
ids <- gsub("S.*", "",ids)

##### Rename columns as samples id and rows as transcripts names #####
colnames(count_df) <- c("genes_id",ids)
rownames(count_df) <- count_df[,1]

##### Convert data type from character to numeric #####
count <- apply(count_df[,-1],2,as.numeric)
rownames(count) <- count_df$genes_id

rownames(count) <- sub("\\.\\d+$", "", rownames(count))

save(count,file="count.RData")
load("count.RData")

##### Add tin score to the pheno data #####

tin_files <- list.files("/mnt/data1/Lachlan/Infection_Immunisation/RNA/RNA_seq_analysis/TIN_Results", pattern = "*.txt", full.names = F)
tin_files_path <- file.path("/mnt/data1/Lachlan/Infection_Immunisation/RNA/RNA_seq_analysis/TIN_Results",tin_files)
tin_df_list <- lapply(tin_files_path, function(x){
  read.table(x,header = T)
})

##### Extract TIN from df #####

tin_df<- do.call(rbind,lapply(1:length(tin_df_list), function(x){
  return(tin_df_list[[x]][,c(1,3)])
}))

##### Rename IDs #####
ids_tin <- gsub("Aligned.sortedByCoord.out.summary.txt","",tin_df$Bam_file)
ids_tin <- gsub("0570_", "", ids_tin)
ids_tin <- gsub("_", "", ids_tin)
ids_tin <- gsub("S.*", "",ids_tin)

tin_df$Bam_file <- ids_tin
tin_df <- as.data.frame(tin_df)

save(tin_df,file="tin_df.RData")
load("tin_df.RData")

##### Select samples present in metadata ##### 
pheno<-read.csv("Imm_RNA_Pheno.csv",row.names=1)
new_rownames <- sapply(strsplit(rownames(pheno), "_"), function(x) paste(x[2], x[3], sep = ""))
rownames(pheno) <- new_rownames
intersect<-rownames(pheno)
count_df_meta <- count[,which(colnames(count) %in% intersect)]

tin_df$Bam_file <- substr(tin_df$Bam_file, 2, nchar(tin_df$Bam_file))
tin_df <- tin_df[!grepl("cb", tin_df$Bam_file), , drop = FALSE]
rownames(tin_df)<-tin_df$Bam_file

pheno$Tin<-tin_df$TIN.median.

##### Counts normalization with cpm and log2 ##### 

library(edgeR)

keep = edgeR::filterByExpr(count_df_meta,min.count = 10, min.prop = 0.8)
filt_count_df_meta <- count_df_meta[keep,]

dge <- DGEList(filt_count_df_meta)
dge <- calcNormFactors(dge,method =c("TMM"))
save(dge,file="dge.RData")
pheno$Size<-dge$samples$lib.size

log2.cpm <- cpm(dge, log=TRUE)
cpm <- cpm(dge, log=F)

save(log2.cpm,cpm,file="norm.RData")
load("norm.RData")

write.csv(cpm,file="cpm.csv")
write.table(cpm,file="cpm.txt",row.names=T,sep="\t",quote=F)

#### Plot distribution density ##### 
png("density_plot.png")
plot(density(log2.cpm))
dev.off()

#### Cybersort Results
cyber<-read.csv("cibersore_results_CSH_ref.csv",row.names=1)

##### Hierachical clustering #####
library(WGCNA)

sampleTree = hclust(dist(t(log2.cpm)), method = "average")

png("Hierarchy_Imm.png")
par(cex = 0.5);
par(mar = c(0,4,2,0))
plot(sampleTree, main = "Sample clustering", sub="", xlab="", cex.lab = 1,
     cex.axis = 1.5, cex.main = 2)
abline(h = 120, col = "red")
dev.off()

#### Preparing df for correlation #####
#Load required packages
library(impute)
library(naniar)
library(zoo)
library(Hmisc)
library(corrplot)
library(ggplot2)
library(data.table)

#Impute the number of injections for the missing samples
impheno<-pheno
impheno$No..of.injections[is.na(impheno$No..of.injections)]<-mean(impheno[which(impheno$Immunised==1),]$No..of.injections,na.rm=TRUE)
##Calculate the mean Number of Injections for samples missing the information

#Impute Braak for missing sample
impheno$Braak[is.na(impheno$Braak)]<-mean(impheno[which(impheno$AD==0),]$Braak,na.rm=TRUE)

colnames(impheno)
pheno.rm<-impheno[,c(2:3,7:11,13:23,26,30:31)]
##Keep only the required columns

rownames(impheno)<-rownames(pheno)
rownames(pheno.rm)<-rownames(pheno)
rownames(pheno.rm)
pheno.rm$Gender <- factor(pheno.rm$Gender, levels = c("M", "F"), labels = c(1, 2))
pheno.rm$Gender<-as.numeric(pheno.rm$Gender)
##1 = F, 2 = M

#Perform PCA
PCA<-prcomp(t(log2.cpm))
##Performs principle component analysis. t() transposes data frame/matrix

PCA.out<-PCA$x
##PCA$rotation gives the eigenvectors of the covariance matrix
##PCA$x gives "rotated" principal components - i.e. data set projected on the principal components

#Merge PCs with Pheno 
pheno.PCA<-merge(pheno.rm, PCA.out, by="row.names")
rownames(pheno.PCA)<-pheno.PCA$Row.names
pheno.PCA<-subset(pheno.PCA,select=-c(Row.names))
save(PCA,pheno.PCA,file="RNA_PCA.RData")
load("RNA_PCA.RData")

#Check for correlation between PCAs
library(Hmisc)
correlationPCA<-rcorr(as.matrix(pheno.PCA), type="pearson")
save(correlationPCA,file="correlationPCA.RData")
load("correlationPCA.RData")
##rcorr() from: Hmisc. Computes a matrix of Pearson's rank correlation coefficients for all possible pairs of columns of a matrix

#Look at PCA summary
PCAsummary<-summary(PCA)
View(PCAsummary$importance)

#Visualise importance of first [25] PCs
png("RNA_screeplotPCA.png")
screeplot(PCA, type = "l", npcs = 25, main = "Screeplot of the first 25 PCs")
abline(h = 21, col="red", lty=5)
legend("topright", legend=c("Eigenvalue = 20"),
       col=c("red"), lty=5, cex=0.6)
dev.off()
##screeplot() plots the variances against the number of the principal component

##Elbow (cut-off) at PC 15

png("RNA_cumsumPCA.png")
cumpro <- cumsum(PCA$sdev^2 / sum(PCA$sdev^2))
plot(cumpro[0:25], xlab = "PC #", ylab = "Amount of explained variance", main = "Cumulative variance plot")
abline(v = 15, col="blue", lty=5)
abline(h = 0.828070, col="blue", lty=5)
legend("topleft", legend=c("Cut-off @ PC15"),
       col=c("blue"), lty=5, cex=0.6)
dev.off()
##cumsum() returns a vector whose elements are the cumulative sums of the elements of the argument

library(corrplot)
png("RNA_PearsonsCor.png")
corrplot(correlationPCA$r[,1:31],type="upper",method="square", tl.pos="td", tl.cex=0.5, tl.col="black", p.mat = correlationPCA$P, insig = "label_sig", sig.level = c(0.001, 0.01, 0.05), pch.cex = 0.9, pch.col = 'grey20')
dev.off()
##corrplot() from: corrplot - we can use this plot to visualise which covariates correlate with the first few principal components
#Size,TIN,Age,Sex

cyber.PCA<-merge(cyber, PCA.out, by="row.names")
rownames(cyber.PCA)<-cyber.PCA$Row.names
cyber.PCA<-subset(cyber.PCA,select=-c(Row.names))
save(cyber.PCA,file="RNA_Cyber_PCA.RData")
load("RNA_Cyber_PCA.RData")

correlationCyber<-rcorr(as.matrix(cyber.PCA), type="pearson")
save(correlationCyber,file="correlationCyber.RData")
load("correlationCyber.RData")

library(corrplot)
png("RNA_PearsonsCor_Cyber.png")
corrplot(correlationCyber$r[,1:30],type="upper",method="square", tl.pos="td", tl.cex=0.5, tl.col="black", p.mat = correlationCyber$P, insig = "label_sig", sig.level = c(0.001, 0.01, 0.05), pch.cex = 0.9, pch.col = 'grey20')
dev.off()

#   #   #   #   #   #   #   #   #   #  #  #   #   #  #  #
#   #   #   #   #   #   #   #   #   #  #  #   #   #  #  #
######### 2. Correct RNA Data ####################
#   #   #   #   #   #   #   #   #   #  #  #   #   #  #  #
#   #   #   #   #   #   #   #   #   #  #  #   #   #  #  #
#Load required packages
library(parallel)
library(sva)

TIN_int <- quantile(pheno.PCA$`Tin`)
pheno.PCA[which(pheno.PCA$`Tin` >= TIN_int[[1]] & pheno.PCA$`Tin` < TIN_int[[2]]), "TIN_quant"] <- 1
pheno.PCA[which(pheno.PCA$`Tin` >= TIN_int[[2]] & pheno.PCA$`Tin` < TIN_int[[3]]), "TIN_quant"] <- 2
pheno.PCA[which(pheno.PCA$`Tin` >= TIN_int[[3]] & pheno.PCA$`Tin` < TIN_int[[4]]), "TIN_quant"] <- 3
pheno.PCA[which(pheno.PCA$`Tin` >= TIN_int[[4]] & pheno.PCA$`Tin` <= TIN_int[[5]]), "TIN_quant"] <- 4
pheno.PCA$TIN_quant <- as.factor(pheno.PCA$TIN_quant)

lib.size_int <- quantile(pheno_compl$lib.size)
pheno_compl[which(pheno_compl$lib.size >= lib.size_int[[1]] & pheno_compl$lib.size < lib.size_int[[2]]), "lib.size_quant"] <- 1
pheno_compl[which(pheno_compl$lib.size >= lib.size_int[[2]] & pheno_compl$lib.size < lib.size_int[[3]]), "lib.size_quant"] <- 2
pheno_compl[which(pheno_compl$lib.size >= lib.size_int[[3]] & pheno_compl$lib.size < lib.size_int[[4]]), "lib.size_quant"] <- 3
pheno_compl[which(pheno_compl$lib.size >= lib.size_int[[4]] & pheno_compl$lib.size <= lib.size_int[[5]]), "lib.size_quant"] <- 4
pheno_compl$lib.size_quant <- as.factor(pheno_compl$lib.size_quant)

#Combat
Tin<-pheno.PCA$TIN_quant
combat<-ComBat(dat=log2.cpm,batch=Tin)

Size<-as.numeric(pheno.PCA$Size)
combat<-ComBat(dat=combat,batch=Size)
save(combat,file="Combat_Imm.RData")

##Correct data by regressing out the effects of age, sex and cell proportions
pheno.PCA <- cbind(pheno.PCA, cyber.PCA[, 1:17])
save(pheno.PCA,file="pheno.PCA.RData")
Sex<-pheno.PCA$Gender
Age<-pheno.PCA$Age
Brain_Bank_Bristol<-pheno.PCA$Brain_Bank_Bristol
Brain_Bank_Edinburgh<-pheno.PCA$Brain_Bank_Edinburgh
Brain_Bank_Newcastle<-pheno.PCA$Brain_Bank_Newcastle
Brain_Bank_Southampton<-pheno.PCA$Brain_Bank_Southampton
Fetal.Microglia<-pheno.PCA$Fetal.Microglia
Fetal.IPC<-pheno.PCA$Fetal.IPC
Fetal.Pericytes<-pheno.PCA$Fetal.Pericytes
Fetal.OPC<-pheno.PCA$Fetal.OPC
Fetal.Endothelial<-pheno.PCA$Fetal.Endothelial
Fetal.Astrocytes<-pheno.PCA$Fetal.Astrocytes
Fetal.Oligo<-pheno.PCA$Fetal.Oligo
Fetal.Trans<-pheno.PCA$Fetal.Trans
Fetal.NEP<-pheno.PCA$Fetal.NEP
Astrocytes<-pheno.PCA$Astrocytes
Endothelial<-pheno.PCA$Endothelial
Fetal.quiescent<-pheno.PCA$Fetal.quiescent
Fetal.replicating<-pheno.PCA$Fetal.replicating
Microglia<-pheno.PCA$Microglia
Neurons<-pheno.PCA$Neurons
OPC<-pheno.PCA$OPC      
Oligodendrocytes<-pheno.PCA$Oligodendrocytes

# Assuming cyber.PCA is your data frame
column_names <- colnames(cyber.PCA)[1:17]
# Create a string of column names separated by "+"
column_names_string <- paste(column_names, collapse = " + ")
# Print or use the resulting string
cat(column_names_string)
# Assuming cyber.PCA is your data frame
column_names <- colnames(cyber.PCA)[1:17]
# Create a string of column names separated by "+"
column_names_string <- paste(column_names, collapse = " , ")
# Print or use the resulting string
cat(column_names_string)

fit<-lm(as.matrix(combat)[1,]~Sex+Age+Brain_Bank_Bristol+Brain_Bank_Edinburgh+Brain_Bank_Newcastle+Brain_Bank_Southampton+Fetal.Microglia + Fetal.IPC + Fetal.Pericytes + Fetal.OPC + Fetal.Endothelial + Fetal.Astrocytes + Fetal.Oligo + Fetal.Trans + Fetal.NEP + Astrocytes + Endothelial + Fetal.quiescent + Fetal.replicating + Microglia + Neurons + OPC + Oligodendrocytes)
summary(fit)

resid<-function(row,Sex,Age , Fetal.Microglia, Fetal.IPC , Fetal.Pericytes , Fetal.OPC , Fetal.Endothelial , Fetal.Astrocytes , Fetal.Oligo , Fetal.Trans , Fetal.NEP , Astrocytes , Endothelial , Fetal.quiescent , Fetal.replicating , Microglia , Neurons , OPC , Oligodendrocytes){
  fit<-try(
    lm(row~Sex+Age+Fetal.Microglia + Fetal.IPC + Fetal.Pericytes + Fetal.OPC + Fetal.Endothelial + Fetal.Astrocytes + Fetal.Oligo + Fetal.Trans + Fetal.NEP + Astrocytes + Endothelial + Fetal.quiescent + Fetal.replicating + Microglia + Neurons + OPC + Oligodendrocytes),
    silent=TRUE
  )
  if(inherits(fit,'try-error')) return(rep(NA,length(Sex)))
  fit$residuals
}
##Here we create a function that performs a linear regression analysis for each row of the beta frame
##Rows represent different CpG sites on the EPIC array
##We then create a data frame of the residuals (the error between predicted and observed value)
##This means the "leftover, unexplained" variance that accounts for our model of AD and Infection

cl<-makeCluster(32)

dat.rna<-{
  t(parApply(cl,combat,1,resid,Sex,Age,Fetal.Microglia , Fetal.IPC , Fetal.Pericytes , Fetal.OPC , Fetal.Endothelial , Fetal.Astrocytes , Fetal.Oligo , Fetal.Trans , Fetal.NEP , Astrocytes , Endothelial , Fetal.quiescent , Fetal.replicating , Microglia , Neurons , OPC , Oligodendrocytes))
}
head(dat.rna[1:5,1:5])
save(dat.rna,file="Imm_dat.rna.RData")
load("Imm_dat.rna.RData")


#   #   #   #   #   #   #   #   #   #  #  #   #   #  #  #  #
#   #   #   #   #   #   #   #   #   #  #  #   #   #  #  #  #
######### 3. Surrogate Variable Analysis ####################
#   #   #   #   #   #   #   #   #   #  #  #   #   #  #  #  #
#   #   #   #   #   #   #   #   #   #  #  #   #   #  #  #  #

# Surrogate Variable Analysis for identification of unknown batch effects

#Load required packages
library(sva)

#Create model matrices
mod<-model.matrix( ~ factor(Immunised),data=pheno.AD) ##Creates a design matrix using the different levels of each factor

mod0<-model.matrix(~1,data=pheno.AD)
##This is the null model for comparison (i.e. there is no effect on methylation)

mydf<-na.omit(dat.AD)
##Just to make sure there are no pesky NAs

#Perform SVA
sva<-sva::sva(dat = as.matrix(mydf), mod = mod, mod0 = mod0) ##Perform Surrogate Variable Analysis and compare the fitted model to the null model
#No. significant = 8

save(sva, file="imm_sva_rna.regressed.Rdata")
load("imm_sva_rna.regressed.Rdata")

#   #   #   #   #   #   #   #   #   #  #  #   #   #  #   #   #  #
#   #   #   #   #   #   #   #   #   #  #  #   #   #  #   #   #  #
######### 4. Linear Model Design ####################
#   #   #   #   #   #   #   #   #   #  #  #   #   #  #   #   #  #
#   #   #   #   #   #   #   #   #   #  #  #   #   #  #   #   #  #

# Perform ANOVA to identify differentially methylated positions

#Load required packages
library(QCEWAS)
library(Haplin)

#Create environment objects for each covariate, including first 5 significant surrogate variables
Immunised<-factor(pheno.AD$Immunised)
SV1<-sva$sv[,1]
SV2<-sva$sv[,2]
SV3<-sva$sv[,3]
SV4<-sva$sv[,4]

#Filter the data for cases that are AD
pheno.AD<-pheno[which(pheno$AD==1),]
intercept<-rownames(pheno.AD)
dat.AD<-dat.rna[,which(colnames(dat.rna) %in% intercept)]
save(dat.AD,file="ADOnly_rna.dat.RData")
load("ADOnly_rna.dat.RData")

#Test the model on a single site
res<-lm(dat.AD[1,]~Immunised)
summary(res)
coef(summary(res))[2,1]
##We pull the P value for Immunised1 as well as the estimate and Std. Error

lm_fun <- function(dat.AD, Immunised){
  res<-lm(dat.AD ~ Immunised)
  return(cbind(coef(summary(res))[2,1], coef(summary(res))[2,2], coef(summary(res))[2,4]))
}

cl<- makeCluster(32)

ImmTest<-t(parApply(cl,dat.AD,1,lm_fun,Immunised))

stopCluster(cl)

#Rename output columns
colnames(ImmTest)<-c("Est","Std","Pval")

ImmTest<-as.data.frame(ImmTest)

save(ImmTest,file="ImmTest_rna.RData")
load("ImmTest_rna.RData")

#Lambdas and QQ plots
P_lambda(ImmTest$Pval)
#0.7049467

png("ImmTest_rna_QQ.png")
pQQ(ImmTest$Pval)
dev.off()

#Annotate
library(clusterProfiler)
ImmTest$Id<-rownames(ImmTest)
ImmTest$ENSEMBL<-gsub("\\..*","",row.names(ImmTest))

gene.df <- bitr(ImmTest$ENSEMBL, fromType = "ENSEMBL",
                toType = c("SYMBOL"),
                OrgDb = org.Hs.eg.db)

ImmTest2<-merge(ImmTest,gene.df,by="ENSEMBL",all=T)
ImmTest2$Id<-make.unique(ImmTest2$Id,sep="_")
rownames(ImmTest2)<-ImmTest2$Id

save(ImmTest2,file="ImmTest_rna.RData")
load("ImmTest_rna.RData")

bonfp<-0.05/nrow(ImmTest2)

###Visualise
##Volcano

library(dplyr)
library(ggplot2)
library(ggrepel)

ImmTest2$Express<-"NO"
ImmTest2$Express[ImmTest2$Est>1&ImmTest2$Pval<0.05] <-"UP"
ImmTest2$Express[ImmTest2$Est< -1&ImmTest2$Pval<0.05] <-"DOWN"
ImmTest2$Express[ImmTest2$SYMBOL == "CTNNA1"] <-"CTNNA1"
ImmTest2$Express[ImmTest2$SYMBOL == "RPH3AL"] <-"RPH3AL"

sig_il_genes <- ImmTest2 %>%
  filter(SYMBOL %in% c("VSX1",
                       "RNF39",
                       "SMG6",
                       "COMT",
                       "IQSEC1",
                       "GABRA5",
                       "MAFB",
                       "CRISP2",
                       "CD8A"
  ))
sig_il_genes2 <- ImmTest2[which(ImmTest2$Pval < 0.001 & ImmTest2$Express == "DOWN"),]
sig_il_genes3 <- ImmTest2[which(ImmTest2$Pval < 0.01 & ImmTest2$Express == "UP"),]

sig<-rbind(sig_il_genes,sig_il_genes2,sig_il_genes3)

#CTNNA1
#RPH3AL
library(ggrepel)

png("RNA_Volcano_2.png")
ggplot(data=ImmTest2,aes(x=Est,y=-log10(Pval),col=Express))+
  geom_point(show.legend = FALSE)+
  theme_minimal()+
  geom_vline(xintercept=c(-1,1),linetype="dashed")+
  geom_hline(yintercept=-log10(0.05),linetype="dashed")+
  xlim(-2.5, 2.5)+
  scale_color_manual(values=c("#007d69","#69b3e7","#888b8d","#007d69","#e60000"))+
  xlab("log2FoldChange")+
  geom_label_repel(data = sig,aes(label = SYMBOL),force = 2,nudge_y = 1,show.legend=FALSE)
dev.off()

###OUTPUT FOR CE###
write.csv(ImmTest2,file="RNA_out.csv")
